<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMVpnConnection: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch04.html" title="Device and Runtime Configuration API Reference">
<link rel="prev" href="NMActiveConnection.html" title="NMActiveConnection">
<link rel="next" href="NMAccessPoint.html" title="NMAccessPoint">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMVpnConnection.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMVpnConnection.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#NMVpnConnection.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#NMVpnConnection.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMActiveConnection.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMAccessPoint.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMVpnConnection"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMVpnConnection.top_of_page"></a>NMVpnConnection</span></h2>
<p>NMVpnConnection</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMVpnConnection.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="libnm-nm-vpn-dbus-interface.html#NMVpnConnectionState"><span class="returnvalue">NMVpnConnectionState</span></a>
</td>
<td class="function_name">
<a class="link" href="NMVpnConnection.html#nm-vpn-connection-get-vpn-state" title="nm_vpn_connection_get_vpn_state ()">nm_vpn_connection_get_vpn_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMVpnConnection.html#nm-vpn-connection-get-banner" title="nm_vpn_connection_get_banner ()">nm_vpn_connection_get_banner</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMVpnConnection.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="NMVpnConnection.html#NMVpnConnection--banner" title="The “banner” property">banner</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="libnm-nm-vpn-dbus-interface.html#NMVpnConnectionState"><span class="type">NMVpnConnectionState</span></a></td>
<td class="property_name"><a class="link" href="NMVpnConnection.html#NMVpnConnection--vpn-state" title="The “vpn-state” property">vpn-state</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMVpnConnection.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="NMVpnConnection.html#NMVpnConnection-vpn-state-changed" title="The “vpn-state-changed” signal">vpn-state-changed</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMVpnConnection.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMVpnConnection.html#NM-VPN-CONNECTION-VPN-STATE:CAPS" title="NM_VPN_CONNECTION_VPN_STATE">NM_VPN_CONNECTION_VPN_STATE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMVpnConnection.html#NM-VPN-CONNECTION-BANNER:CAPS" title="NM_VPN_CONNECTION_BANNER">NM_VPN_CONNECTION_BANNER</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="NMVpnConnection.html#NMVpnConnection-struct" title="NMVpnConnection">NMVpnConnection</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMVpnConnection.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="NMObject.html" title="NMObject">NMObject</a>
        <span class="lineart">╰──</span> <a class="link" href="NMActiveConnection.html" title="NMActiveConnection">NMActiveConnection</a>
            <span class="lineart">╰──</span> NMVpnConnection
</pre>
</div>
<div class="refsect1">
<a name="NMVpnConnection.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NMVpnConnection.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-vpn-connection-get-vpn-state"></a><h3>nm_vpn_connection_get_vpn_state ()</h3>
<pre class="programlisting"><a href="libnm-nm-vpn-dbus-interface.html#NMVpnConnectionState"><span class="returnvalue">NMVpnConnectionState</span></a>
nm_vpn_connection_get_vpn_state (<em class="parameter"><code><a class="link" href="NMVpnConnection.html" title="NMVpnConnection"><span class="type">NMVpnConnection</span></a> *vpn</code></em>);</pre>
<p>Gets the current <a class="link" href="NMVpnConnection.html" title="NMVpnConnection"><span class="type">NMVpnConnection</span></a> state.</p>
<div class="refsect3">
<a name="nm-vpn-connection-get-vpn-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>vpn</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMVpnConnection.html" title="NMVpnConnection"><span class="type">NMVpnConnection</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-vpn-connection-get-vpn-state.returns"></a><h4>Returns</h4>
<p> the VPN state of the active VPN connection.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-vpn-connection-get-banner"></a><h3>nm_vpn_connection_get_banner ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_vpn_connection_get_banner (<em class="parameter"><code><a class="link" href="NMVpnConnection.html" title="NMVpnConnection"><span class="type">NMVpnConnection</span></a> *vpn</code></em>);</pre>
<p>Gets the VPN login banner of the active <a class="link" href="NMVpnConnection.html" title="NMVpnConnection"><span class="type">NMVpnConnection</span></a>.</p>
<div class="refsect3">
<a name="nm-vpn-connection-get-banner.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>vpn</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMVpnConnection.html" title="NMVpnConnection"><span class="type">NMVpnConnection</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-vpn-connection-get-banner.returns"></a><h4>Returns</h4>
<p> the VPN login banner of the VPN connection. This is the internal
string used by the connection, and must not be modified.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="NMVpnConnection.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-VPN-CONNECTION-VPN-STATE:CAPS"></a><h3>NM_VPN_CONNECTION_VPN_STATE</h3>
<pre class="programlisting">#define NM_VPN_CONNECTION_VPN_STATE "vpn-state"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VPN-CONNECTION-BANNER:CAPS"></a><h3>NM_VPN_CONNECTION_BANNER</h3>
<pre class="programlisting">#define NM_VPN_CONNECTION_BANNER    "banner"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NMVpnConnection-struct"></a><h3>NMVpnConnection</h3>
<pre class="programlisting">typedef struct _NMVpnConnection NMVpnConnection;</pre>
</div>
</div>
<div class="refsect1">
<a name="NMVpnConnection.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NMVpnConnection--banner"></a><h3>The <code class="literal">“banner”</code> property</h3>
<pre class="programlisting">  “banner”                   <span class="type">char</span> *</pre>
<p>The VPN login banner of the active VPN connection.</p>
<p>Owner: NMVpnConnection</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="NMVpnConnection--vpn-state"></a><h3>The <code class="literal">“vpn-state”</code> property</h3>
<pre class="programlisting">  “vpn-state”                <a href="libnm-nm-vpn-dbus-interface.html#NMVpnConnectionState"><span class="type">NMVpnConnectionState</span></a></pre>
<p>The VPN state of the active VPN connection.</p>
<p>Owner: NMVpnConnection</p>
<p>Flags: Read</p>
<p>Default value: NM_VPN_CONNECTION_STATE_UNKNOWN</p>
</div>
</div>
<div class="refsect1">
<a name="NMVpnConnection.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="NMVpnConnection-vpn-state-changed"></a><h3>The <code class="literal">“vpn-state-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="NMVpnConnection.html" title="NMVpnConnection"><span class="type">NMVpnConnection</span></a> *nmvpnconnection,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>            arg1,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>            arg2,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)</pre>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>